# JavaBasics

./: TODO.txt  file2.txt  stock.puml  test.puml
MavenModule/: pom.xml
MavenModule/src/main/java/apache/: ExceptionUtilsExample.java
MavenModule/src/main/java/apache/array/: ArrayExamples.java
MavenModule/src/main/java/apache/collection/: Address.java  Customer.java
MavenModule/src/main/java/apache/math/: ApacheMathExamples.java
MavenModule/src/main/java/apache/utils/: ClassUtilsExample.java  DurationFormatUtilsExample.java  EnumUtilsExample.java
MavenModule/src/main/java/apache/xls/: CreateXls.java  ReadXls.java  dataForReadingInJava.xlsx  workbook.xlsx
MavenModule/src/main/java/apache_collection_utils/: Address.java  Customer.java
MavenModule/src/main/java/apache_collection_utils/collection/: Address.java  Customer.java
MavenModule/src/main/java/benchmark/: BenchmarkSummer.java  BenchmarkingSleep.java  Summer.java
MavenModule/src/main/java/collections/: CollectionExamples.java
MavenModule/src/main/java/guava/: TableTest.java  TestBiMap.java  TestRange.java
MavenModule/src/main/java/hellgren/: d.java
MavenModule/src/main/java/hellgren/cloneWithApache/: Person.java  TestPerson.java
MavenModule/src/main/java/hellgren/is_point_inside_rectangel/: d.java
MavenModule/src/main/java/hellgren/lombok/: BuilderCat.java  CatData.java  CatGetterSetter.java  CatValue.java  PersonRecordWith.java  TestBuilderCat.java  TestCatData.java  TestCatGetterSetter.java  TestCleanUpReader.java  TestPersonRecordWith.java  TestStudentFluentSetter.java
MavenModule/src/main/java/is_point_inside_rectangel/: d.java
MavenModule/src/main/java/is_point_inside_rectangel/checker/: PointInsideRectangleChecker.java
MavenModule/src/main/java/java_bean_validation/: User.java
MavenModule/src/main/java/javax_measure/: WaterTank.java
MavenModule/src/main/java/medium/: d.java
MavenModule/src/main/java/medium/abstract_factory/: ICamera.java  IDisplay.java  IMobileComponentFactory.java  IPhoneCamera.java  IPhoneDisplay.java  IPhoneFactory.java  InvalidMobile.java  Mobile.java  OnePlusCamera.java  OnePlusDisplay.java  OnePlusFactory.java
MavenModule/src/main/java/medium/enum_based_patterns/: Circle.java  Command.java  CustomerType.java  Operation.java  ShapeFactory.java  ShapeI.java  Square.java  TrafficLight.java
MavenModule/src/main/java/medium/interface_signatures/: Company.java  PortfolioExtractor.java  Product.java  RunnerPortfolio.java
MavenModule/src/main/java/medium/pattern_macthen/: RunnerPatternMatcher.java
MavenModule/src/main/java/medium/properties/: ReadPropertyFile.java
MavenModule/src/main/java/medium/properties_via_static_block/: AppConfig.java  RunnerPropertyReader.java
MavenModule/src/main/java/medium/sequenced_collection/: RunnerSequencedCollectionNumber.java  RunnerSequencedCollectionString.java
MavenModule/src/main/java/mockito/: d.java
MavenModule/src/main/java/mockito/book_repo/: Book.java  BookRepository.java  BookService.java
MavenModule/src/main/java/pluralsight_new_in_java17/: d.java
MavenModule/src/main/java/pluralsight_new_in_java17/adv_java17/: notes.md
MavenModule/src/main/java/pluralsight_new_in_java17/logging/: TestLogging.java  notes.md
MavenModule/src/main/java/pluralsight_new_in_java17/playbook/: TestCollections.java  TestDecimalFormat.java  TestMapDuplicates.java  TestMapRemoveAndReplace.java  TestReplaceAll.java  TestSort.java  TestStrings.java  notes.md
MavenModule/src/main/java/pluralsight_new_in_java17/solid_17/: notes.md
MavenModule/src/main/java/ps_new_in_java17_tdd/m3/: thought_process.txt
MavenModule/src/main/java/ps_new_in_java17_tdd/m4/: thought_process.txt
MavenModule/src/main/java/sockets/: d.java
MavenModule/src/main/java/sockets/serialized_socket/: Client.java  Packet.java  RunnerClient.java  RunnerServer.java  Server.java
MavenModule/src/main/java/sockets/time_shower/: GfxDTO.java  TimeClient.java  TimeGfxServer.java  TimePacket.java  TimeServer.java
MavenModule/src/main/java/sockets/timer_socket/: DTOTimeMessage.java  RunnerTimeServer.java  RunnerTimerClient.java  TimerClient.java  TimerClientPrintText.java  TimerServer.java
MavenModule/src/main/java/sockets/timer_swing/: ClientHandler.java  ClientReplier.java  DTO.java  RunnerClient.java  RunnerServer.java  TimeClient.java  TimeServer.java
MavenModule/src/main/java/swing/: d.java
MavenModule/src/main/java/swing/panels/: FrameWith5Panels.java  FrameWithManyPanels.java
MavenModule/src/main/java/xls_create/: CreateXls.java  workbook.xlsx
MavenModule/src/main/resources/: config.properties  data.csv  logging.properties
MavenModule/src/test/java/apach_linear_algebra/: TestMatrixAndVector.java
MavenModule/src/test/java/apache/apach_linear_algebra/: TestMatrixAndVector.java
MavenModule/src/test/java/apache/collection/: TestCollection.java
MavenModule/src/test/java/apache/comparison/: TestComparison.java
MavenModule/src/test/java/apache/runners/: FractionDemo.java  NumberUtilsDemo.java  ObjectUtilsDemo.java  RandomUtilsDemo.java  ReflectionExamples.java  StringExamples.java
MavenModule/src/test/java/apache_collection_utils/: SystemUtilsTest.java  TestCollection.java
MavenModule/src/test/java/archunit/: ArchUnitConditions.java  CleanCodeTest.java
MavenModule/src/test/java/common_project/: TestListUtilsInCommonProject.java
MavenModule/src/test/java/guava/: d.java
MavenModule/src/test/java/java17_best_practices_m10tests/: SearchRequestTests.java
MavenModule/src/test/java/java_bean_validation/: TestUser.java
MavenModule/src/test/java/javax_measure/: TestUnits.java  TestWaterTank.java
MavenModule/src/test/java/junit5/: TestJunit5.java
MavenModule/src/test/java/jupiter_tests/: TestUserService.java  TestWithMethodSource.java  UserService.java  d.java
MavenModule/src/test/java/mockito/: TestBookService.java
MavenModule/src/test/java/ps_new_in_java17_junit5/: d.java
MavenModule/src/test/java/test_is_point_inside_rectangel/: TestModels.java  TestPointInsideRectangleChecker.java
(+1401 files in other folders)
